// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CHAT DIALOGEX 0, 0, 403, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "채팅 클라이언트"
MENU ID_MENU_DIALOG_CHAT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADDRESS,7,7,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,211,7,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT,7,186,304,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "접속",IDC_BUTTON_CONNECT,314,7,83,14
    PUSHBUTTON      "보내기",IDC_BUTTON_SENDMSG,314,186,83,14,WS_DISABLED
    LISTBOX         IDC_LIST_USERLIST,314,23,83,161,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOG,7,23,304,161,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CHANGE_NAME DIALOGEX 0, 0, 117, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이름 바꾸기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,25,50,14
    PUSHBUTTON      "취소",IDCANCEL,61,25,50,14
    EDITTEXT        IDC_EDIT_CHANGE_NAME,7,7,104,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_CHANGE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CHAT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100
END

IDD_DIALOG_CHANGE_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU_DIALOG_CHAT MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "종료\tAlt+F4",                  IDCANCEL
    END
    POPUP "편집"
    BEGIN
        MENUITEM "이름 바꾸기",                      ID_MENU_CHANGE_NAME, INACTIVE
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

